<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine persönliche Webseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://1drv.ms/i/c/ca0baec1b18bf0ec/IQPkP6T0RE0gT5PXVn8MphSBAeNcfsepve-tbYNgglUDCIs?width=1024') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
	    background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        header {
            
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
           
           min-height: 400px;
           text-align: center;
           color: #fff;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
            
        }
        #showcase p {
            font-size: 20px;
  	    
        }
        #main {
            padding: 20px;
        }
        #main h1 {
            text-align: center;
            margin-top: 0;
        }
        #main p {
            text-align: justify;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Meine persönliche Webseite</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">HTL Laufbahn</a></li>
                    <li><a href="#projects">Bundesheer Wehrdienst</a></li>
                    <li><a href="#contact">Berufliche Laufbahn</a></li>
	            <li><a href="#personal">Hobbys</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">

            <h1>Willkommen auf meiner Webseite!</h1>
            <p>Hier werde ich die wesentlichen Background - Stories erzählen, welche meine Wenigkeit ausmachen.</p>
        </div>
    </section>

    <section id="main" class="container">
        <section id="about">
            <h1>HTL Laufbahn</h1>
            <p> Im Jahr 2017 habe ich mit der Ausbildung an der HTL Wiener Neustadt im Zweig Elektrotechnik begonnen. Mit den Jahren in der HTL wuchs das Wissen, das nötig war, um die Hochschule weiter zu absolvieren. Weiters wuchs auch die Begierde, sich immer weiterzubilden, was sich bis heute nicht geändert hat. Mit meinen mittlerweile 21 Jahren habe ich eine Matura in den Schwerpunktfächern Energiesysteme und Lichttechnik. Weitere Ausbildungsgebiete sind auch Programmiertechnik (Arduino, Raspberry, SPS, etc.), Physik, Chemie sowie Industrielektronik, welche z.b die Halbleitertechnik beeinhält.</p>
	<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQN8iiYJMTpPRq3-ZD4XPm_9AYBfMjpvQKbLgTdjNI5cKjQ?width=256" alt="Bild kann nicht geladen werden." border="3" align="center">
	<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQMZ0Eu-tthyTKsyOwZXTuZEAcuiPZoKd7aAymy16-_x_iQ?width=256" alt="Bild kann nicht geladen werden." border="3" align="center">
	<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQPfz7EI1RbLS48PksV5pJH3AQ2PnlkpL-dIvBITQmCLwN4?width=256" alt="Bild kann nicht geladen werden." border="3" align="center">

        </section>

        <section id="projects">
            <h1>Bundesheer Wehrdienst</h1>
            <p>Nach Abschluss der Matura wurde ich im April 2023 zum Grundwehrdienst einberufen. Hier lernte ich neben der Ordnung und Disziplin auch etwas über Fahrzeuge. So habe ich den LKW - Schein mit dem Lastwagen 12M18 absolviert. Darauf wurde ich nach Strass versetzt, wo ich mich mit dem Radpanzer Pandur weiterbildete. Nach den intensiven Trainingseinheiten verließ ich die Kaserne in Strass schließlich als stolzer Kraftfahrer, als welcher ich in den darauffolgenden Übungen teilnahm und auch immer mit Bravour absolvierte und so das Kraftfahrabzeichen in Bronze verliehen bekam, bis ich schließlich im Oktober 2023 als Gefreiter abrüstete.</p>
	<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQM5Tu8bjdlwSKGEleIOqdeAAQjde58mrsD1_-K7RpMnoYE?height=256" alt="Bild kann nicht geladen werden." border="3" align="center">
	<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQOQ1vwsmriJQa3Wzjm5wIiQAaFM6YHN2aC2ePG26wVLypA?width=256" alt="Bild kann nicht geladen werden." border="3" align="center">


                    </section>

      	   <section id="contact">
            <h1>Berufliche Laufbahn</h1>
            <p>Nach dem Abrüsten habe ich 6 Monate als Flugzeug - Elektriker bei Diamond Aircraft gearbeitet und so vieles über die Flugzeugtechnik gelernt habe. Danach kam ich in der Firma 10hoch4 Energiesysteme unter, in welcher ich auch heute noch als Planer tätig bin. Hier tätige ich sämtliche Elektrotechnischen Planungen, welche für die Errichtung einer PV - Anlage notwendig sind, sowie Wechselrichterauslegung, Kabelberechnung, Kurzschlussrechnung, etc..</p>
	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttkRgnzJPZRWPg1AsJ6nMUKqoFKUFFqwveQ&s" alt="Bild kann nicht geladen werden." border="3" align="center">		 </section>

	<section id="personal">
            <h1>Hobbys</h1>
            <p>Meine Persönlichen Hobbys habe ich größtenteils in der HTL entwickelt, wo ich eine Vorliebe für Arduino - Programmiertechniken, Elektromotoren, Tesla Spulen entwickelt habe. Meine Faszination liegt nicht etwa z.b an einem Motor, es ist vielmehr die Faszination im Detail, wie: Warum dreht sich der Motor? Für was sind Rotor und Stator zuständig? Wie verhält sich ein Motor bei hohen Windungszahlen im Gegensatz zu niedrigen Drehzahlen? Kurzgesagt: Es ist die TECHNIK, welche mein Herz erobert hat und auch einen Weg zu den RC - Autos gefunden hat, welche mich in der Freizeit sehr begeistern.</p>

<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQO7rpwAgt0SSp1TFMwNpStoAQEBAOggzUaavYFIdvyRVPY?height=256" alt="Bild kann nicht geladen werden." border="3" align="center">
<img src="https://1drv.ms/i/c/ca0baec1b18bf0ec/IQOlsc8afPvwRqON0sBdLFvtAQnT2VASxVNWkmQ_ugBSTYE?height=256" alt="Bild kann nicht geladen werden." border="3" align="center">

	    		 </section>


    </section>

    <footer>
        <p>© 2024 Meine persönliche Webseite. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
